<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>asoblackbaud</title>
        <link rel="shortcut icon" href="imagenes\favicon.ico">
        <link rel="STYLESHEET" type="text/css" href="estilo.css">

    </head>
    <body>
        <style>
                    .agencias {
                display: flex;
                flex-direction:row;
                flex-wrap: wrap;
            }   
        .agencias img {
            width: 80px;
        } 
        #viajerosdelsur {
           margin: 5%;
           width: 150px; 
        }
        #destinostv {
            margin: 5%; 
            width: 150px; 
        }
        #azultravel {
            margin: 5%; 
            width: 150px; 
        }
        #rainforestadventures{
            margin: 5%; 
            width: 150px; 
        }
        #sarapiquirainforestlodge {
            margin: 5%; 
            width: 150px; 
        }
        #soloorlando{
            margin: 5%;
            width: 150px;  
        }
        </style>
       <div id="barra">
    <img src="imagenes\logo.jpeg" class="logo">
    <h1 id="titulobarra">
        Asoblackbaud
    </h1>
    
<a href="index.html" class="principal_buttons start">
    Inicio
</a>
<a href="quienessomos.html" class="principal_buttons workers">
    Quienes somos
</a>
<a href="solicitudes.html"class="principal_buttons request">Solicitudes</a>
<a href="catalogo.html"class="principal_buttons catalogo">Catálogo</a>
<a href="contacto.html" class="principal_buttons contacts">
    Contáctenos
</a>
</div>  
<div class="agencias">
    <div id="viajerosdelsur" class="viajes">
    <img src="imagenes\agenciadeviajes_viajerosdelsur.png"> <br />
    <strong>VIAJEROS DEL SUR</strong> <br>
    T: 2253-2433 <br>
    Curridabat, San Jose <br>
    <strong>Descuento:</strong> A convenir   
</div>
<div id="destinostv"class="viajes">
    <img src="imagenes\agenciadeviajes_destinostv.png"> <br />
    <strong>AGENCIA DE VIAJES DESTINOS TV</strong> <br>
    T: 2289-0707 <br>
    Escazú, San Jose <br>
    <strong>Descuento:</strong> A convenir  
</div>
<div id="azultravel"class="viajes">
    <img src="imagenes\agenciadeviajes_azultravel.jpg"> <br />
    <strong>COSTA RICA AZUL TRAVEL S. A.</strong> <br>
T: 2261-8889/8373-9317/8981-8801 <br>
75 Oeste de la entrada principal de la UNA, Edificio Plaza Victoria Of 3 <br>
    <strong>Descuento:</strong> A convenir  
</div>
<div id="rainforestadventures"class="viajes">
    <img src="imagenes\agenciadeviajes_rainforestadventures.png"> <br />
    <strong>RAINFOREST ADVENTURES</strong> <br>
    T: 2224-5961 <br>
    Bo Escalante <br>
    <strong>Descuento:</strong> A convenir  
</div>
<div id="sarapiquirainforestlodge"class="viajes">
    <img src="imagenes\agenciadeviajes_sarapiquirainforestlodge.png"> <br />
    <strong>SARAPIQUI RAINFOREST LODGE</strong> <br>
    T: 2761-1422/2761-1004 <br>
    La Virgen de Sarapiqui <br>
    <strong>Descuento:</strong> A convenir  
</div>
<div id="soloorlando"class="viajes">
    <img src="imagenes\agenciadeviajes_soloorlando.png"> <br />
    <strong>SOLO ORLANDO</strong> <br>
    T: 4081-1647/8384-9005 <br>
    Bo Fátima, Heredia <br>
    <strong>Descuento:</strong> A convenir  
</div>
</div> 
    </body>
