<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>asoblackbaud</title>
        <link rel="shortcut icon" href="imagenes\favicon.ico">
        <link rel="STYLESHEET" type="text/css" href="estilo.css">
    </head>
    <body>
        <style>
            img {
               width: 50px;
            }
            .catalogoc {
                display: flex;
                flex-direction:row;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-top: 10%;
            }
            .convenios {
                width: 50px;
            }
            #accesorios {
                padding: 5%;
            }
            #accesoriosdecuero{
                padding: 5%;                
            }
            #agenciaviajes {
                padding: 5%;   
            }
            #articuloscocina {
                padding: 5%;
            }
           #articulospromocionales {
                padding: 5%;
           }
           #asambleas {
                padding: 5%; 
           }
           #automoviles {
                padding: 5%;
           }
           #bolsos {             
                padding: 5%;
           }
           #boutiquehombre {
                padding: 5%; 
           }
           #capacitacion {
                padding: 5%;
           }
           #cateringservices {
                padding: 5%; 
           }
           #celulares {
                padding: 5%; 
           }
           #clinicas {
                padding: 5%; 
           }
           #cuidadopersonal {
                padding: 5%; 
           }
           #eventos {
                padding: 5%; 
           }
           #especialidadesmedicas {
                padding: 5%; 
           }
           #hospitalveterinario {
                padding: 5%; 
           }
           #hoteles {
                padding: 5%; 
           }
           #jugueteria {
                padding: 5%; 
           }
           #joyeria {
                padding: 5%; 
           }
           #inmobiliarias {
                padding: 5%; 
           }
           #laboratorios {
                padding: 5%; 
           }
           #remodelacionydecoracion {
                padding: 5%; 
           }
           #motocicletas {
                padding: 5%; 
           }
           #movilmedicas {
                padding: 5%; 
           }
           #mueblerías {
                padding: 5%; 
           }
           #opticas {
                padding: 5%; 
           }
           #perfumería {
                padding: 5%; 
           }
           #productosalimenticios {
                padding: 5%; 
           }
           #recreacionydeporte {
                padding: 5%; 
           }
           #rentacar {
                padding: 5%; 
           }
           #ropa {
                padding: 5%; 
           }
           #ropaparahombre {
                padding: 5%; 
           }
           #saladeeventos {
                padding: 5%; 
           }
           #saludybienestar {
                padding: 5%; 
           }
           #salondebellezayspa {
                padding: 5%; 
           }
           #seguros {
                padding: 5%; 
           }
           #servicios {
                padding: 5%; 
           }
           #serviciosfunebres {
                padding: 5%; 
           }
           #supermercados {
                padding: 5%; 
           }
           #sistemasdeautomatizacion {
                padding: 5%; 
           }
           #panelessolares {
                padding: 5%; 
           }
           #tiendas {
                padding: 5%; 
           }
           #turismo {
                padding: 5%; 
           }
           #universidadeseinstitutos {
                padding: 5%; 
           }
           #zapaterias {
                padding: 5%; 
           }


        </style>
        <div id="barra">
            <img src="imagenes\logo.jpeg" class="logo">
            <h1 id="titulobarra">
                Asoblackbaud
            </h1>
            
        <a href="index.html" class="principal_buttons start">
            Inicio
        </a>
        <a href="quienessomos.html" class="principal_buttons workers">
            Quienes somos
        </a>
        <a href="solicitudes.html"class="principal_buttons request">Solicitudes</a>
        <a href="catalogo.html"class="principal_buttons catalogo">Catálogo</a>
        <a href="contacto.html" class="principal_buttons contacts">
            Contáctenos
        </a>
        </div>
        <div class="catalogoc">
            <div id="accesorios" class="convenios">
           <a href="accesorios.html"><img src="imagenes\accesorio.png"> </a> <br />
            Accesorios
        </div>

        <div id="accesoriosdecuero" class="convenios">
            <a href="accesorioscuero.html"><img src="imagenes\accesoriocuero.png"></a> <br />
            Accesorios de cuero  
        </div>

        <div id="agenciaviajes" class="convenios">
           <a href="agenciaviajes.html"><img src="imagenes\viaje.png"></a>  <br />
            Agencia de viajes
        </div>
        
        <div id="articuloscocina" class="convenios">
            <a href="articuloscocina.html"><img src="imagenes\cocinero.png"></a> <br />
            Artículos de cocina 
        </div>
        
        <div id="articulospromocionales" class="convenios">
            <a href="articulospromocionales.html"><img src="imagenes\articulopromocional.png"></a> <br />
            Artículos promocionales    
        </div>

        <div id="asambleas" class="convenios">
            <a href="asambleas.html"><img src="imagenes\asamblea.png"></a> <br />
            Asambleas       
        </div>
        
        <div id="automoviles" class="convenios">
            <a href="automoviles.html"><img src="imagenes\auto.png"></a> <br />
            Automóviles  
        </div>
        
        <div id="bolsos" class="convenios">
            <a href="bolsos.html"><img src="imagenes\bolso.png"></a> <br />
            Bolsos  
        </div>
        
        <div id="boutiquehombre" class="convenios">
            <a href="boutiqueparahombre.html"><img src="imagenes\boutique.png"></a> <br />
            Boutique para hombre  
        </div>
        
        <div id="capacitacion" class="convenios">
            <a href="capacitacion.html"><img src="imagenes\capacitacion.png"></a> <br />
            Capacitación   
        </div>
        
        <div id="cateringservices" class="convenios">
            <a href="catering.html"><img src="imagenes\catering.png"></a> <br />
            Catering services  
        </div>

        <div id="celulares" class="convenios">
            <a href="celulares.html"><img src="imagenes\celular.png"></a> <br />
            Celulares   
        </div>
        
        <div id="clinicas" class="convenios">
            <a href="clinicas.html"><img src="imagenes\clinica.png"></a> <br />
            Clínicas 
        </div>
        
        <div id="cuidadopersonal" class="convenios">
            <a href="cuidadopersonal.html"><img src="imagenes\cuidadopersonal.png"></a> <br />
            Cuidado personal   
        </div>
        
        <div id="eventos" class="convenios">
            <a href="eventos.html"><img src="imagenes\evento.png"></a> <br />
            Eventos    
        </div>

        <div id="especialidadesmedicas" class="convenios">
            <a href="especialidadesmedicas.html"><img src="imagenes\especialidadmedica.png"></a> <br />
            Especialidades médicas    
        </div>
        
        <div id="hospitalveterinario" class="convenios">
            <a href="hospitalveterinario.html"><img src="imagenes\veterinario.png"></a> <br />
            Hospital veterinario  
        </div>

        <div id="hoteles" class="convenios">
            <a href="hoteles.html"><img src="imagenes\hotel.png"></a> <br />
            Hoteles  
        </div>
        
        <div id="jugueteria" class="convenios">
            <a href="juguetería.html"><img src="imagenes\juguete.png"></a> <br />
            Juguetería 
        </div>
        
        <div id="joyeria" class="convenios">
           <a href="joyeria.html"><img src="imagenes\joyeria.png"></a> <br />
            Joyeria
        </div>

        <div id="inmobiliarias" class="convenios">
            <a href="inmobiliarias.html"><img src="imagenes\inmobiliaria.png"></a> <br />
            Inmobiliarias    
        </div>
        
        <div id="laboratorios" class="convenios">
            <a href="laboratorios.html"><img src="imagenes\laboratorio.png"></a> <br />
            Laboratorios  
        </div>
        
        <div id="remodelacionydecoracion" class="convenios">
            <a href="remodelacionydecoracion.html"><img src="imagenes\piedra.png"></a>< <br />
            Remodelación y decoración en cuarzo, granito y mármol   
        </div>
        
        <div id="motocicletas" class="convenios">
            <a href="motocicletas.html"><img src="imagenes\motocicleta.png"></a> <br />
            Motocicletas    
        </div>
        
        <div id="movilmedicas" class="convenios">
            <a href="movilmedicas.html"><img src="imagenes\movilmedica.png"></a> <br />
            Móvil médicas   
        </div>
        
        <div id="mueblerías" class="convenios">
            <a href="mueblerias.html"><img src="imagenes\mueblería.png"></a> <br />
            Mueblerías   
        </div>

        <div id="opticas" class="convenios">
            <a href="opticas.html"><img src="imagenes\óptica.png"></a> <br />
            Ópticas    
        </div>

        <div id="perfumería" class="convenios">
            <a href="perfumeria.html"><img src="imagenes\perfumería.png"></a> <br />
            Perfumería   
        </div>
        
        <div id="productosalimenticios" class="convenios">
            <a href="productosalimenticios.html"><img src="imagenes\alimentación.png"></a> <br />
            Productos alimenticios   
        </div>
        
        <div id="recreacionydeporte" class="convenios">
            <a href="recreacionydeporte.html"><img src="imagenes\deportes.png"></a> <br />
            Recreación / deporte    
        </div>
        
        <div id="rentacar" class="convenios">
           <a href="rentacar.html"><img src="imagenes\rentacar.png"></a>  <br />
            Rent a car    
        </div>
        
        <div id="ropa" class="convenios">
           <a href="ropa.html"><img src="imagenes\ropa.png"></a>  <br />
            Ropa    
        </div>
        
        <div id="ropaparahombre" class="convenios">
           <a href="ropaparahombre.html"><img src="imagenes\ropadehombre.png"></a>  <br />
            Ropa para hombre 
        </div>
        
        <div id="saladeeventos" class="convenios">
            <a href="saladeeventos.html"><img src="imagenes\saladeeventos.png"></a> <br />
            Sala de eventos    
        </div>
        
        <div id="saludybienestar" class="convenios">
            <a href="saludybienestar.html"><img src="imagenes\saludybienestar.png"></a> <br />
            Salud y bienestar   
        </div>
        
        <div id="salondebellezayspa" class="convenios">
            <a href="salondebellezayspa.html"><img src="imagenes\salonyspa.png"></a> <br />
            Salón de belleza y spa    
        </div>

        <div id="seguros" class="convenios">
            <a href="seguros.html"><img src="imagenes\seguro.png"></a> <br />
            Seguros  
        </div>
        
        <div id="servicios" class="convenios">
            <a href="servicios.html"><img src="imagenes\servicio.png"></a> <br />
            Servicios    
        </div>
        
        <div id="serviciosfunebres" class="convenios">
            <a href="serviciosfunebres.html"><img src="imagenes\serviciosfunebres.png"></a> <br />
            Servicios fúnebres  
        </div>
        
        <div id="supermercados" class="convenios">
            <a href="supermercados.html"><img src="imagenes\supermercado.png"></a> <br />
            Supermercados   
        </div>
        
        <div id="sistemasdeautomatizacion" class="convenios">
            <a href="sistemasdeautomatizacion.html"><img src="imagenes\sistemasdeautomatizacion.png"></a> <br />
            Sistemas de automatización   
        </div>
        
        <div id="panelessolares" class="convenios">
            <a href="panelessolares.html"><img src="imagenes\panelsolar.png"></a> <br />
            Páneles solares
        </div>
        
        <div id="tiendas" class="convenios">
            <a href="tiendas.html"><img src="imagenes\tienda.png"></a> <br />
            Tiendas   
        </div>
        
        <div id="turismo" class="convenios">
            <a href="turismo.html"><img src="imagenes\turismo.png"></a> <br />
            Turismo   
        </div>
        
        <div id="universidadeseinstitutos" class="convenios">
            <a href="universidadesinstitutos.html"><img src="imagenes\universidad.png"></a> <br />
            Universidades e institutos    
        </div>

        <div id="zapaterias" class="convenios">
            <a href="zapaterias.html"><img src="imagenes\zapateria.png"></a> <br />
            Zapaterías   
        </div>
        </div>
    </body>