<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>asoblackbaud</title>
        <link rel="shortcut icon" href="imagenes\favicon.ico">
        <link rel="STYLESHEET" type="text/css" href="estilo.css">

    </head>
    <body>
        <style>
            body {
                background-color: #F0FAFF;
            }
        .contenido{
          width: 100%;
          margin-top: 10%;
        }
        ul, li {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul.slider{
          position: relative;
          width: 100%;
          height: 300px;
        }
        ul.slider li {
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0;
            width: inherit;
            height: inherit;
            transition: opacity .5s;
            background:#fff;
        }
        ul.slider li img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        ul.slider li:first-child {
            opacity: 1; 
        }
        ul.slider li:target {
            opacity: 1; 
        }
        .menu{
          text-align: center;
          width: 101%;

        }
        
        .menu li{
          display: inline-block;
          text-align: center;
        }
        
        .menu li a{
          display: inline-block;
          color: white;
          text-decoration: none;
          background-color: grey;
          padding: 10px;
          width: 20px;
          height: 20px;
          font-size: 20px;
          border-radius: 90%;
        }
          </style>
          
        <div id="barra">
            <img src="imagenes\logo.jpeg" class="logo">
            <h1 id="titulobarra">
                Asoblackbaud
            </h1>
            
        <a href="index.html" class="principal_buttons start">
            Inicio
        </a>
        <a href="quienessomos.html" class="principal_buttons workers">
            Quienes somos
        </a>
        <a href="solicitudes.html"class="principal_buttons request">Solicitudes</a>
        <a href="catalogo.html"class="principal_buttons catalogo">Catálogo</a>
        <a href="contacto.html" class="principal_buttons contacts">
            Contáctenos
        </a>
        </div> 
       
          <div class="contenido">
            <ul class="slider">
              <li id="slide1">
                <img src="imagenes\slide1.png">
              </li>
              <li id="slide2">
                <img src="imagenes\slide2.png">
              </li>
              <li id="slide3">
                <img src="imagenes\slide3.png">
              </li>
            </ul>
            <ul class="menu">
              <li>
                <a href="#slide1">1</a>
              </li>
              <li>
                <a href="#slide2">2</a>
              </li>
              <li>
                <a href="#slide3">3</a>
              </li>
              <li>
                <a href="noticias.html">></a>
              </li>
            </ul>
          </div>  

    </body>
    </html>
